# JavaUiAutomationTraining

./: build.gradle  settings.gradle
src/main/java/api/: NewHopeFilmResponse.java
src/main/java/ui/: HomePage.java  HomePageSelenide.java  WebDriverHandler.java  WebDriverHandlerSelenide.java
src/test/java/apiTests/: ApiTest.java
src/test/java/uiTests/: HomePageSelenideTests.java  HomePageTests.java
src/test/resources/: test.xml
