plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.testng:testng:7.7.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.7.2'
    implementation 'com.codeborne:selenide:6.11.0'

}

test {
    useTestNG() {
        systemProperty( "wdm.cachePath","./build")
        suites 'src/test/resources/test.xml'
    }
}